created: 20170928165922486
list: $:/themes/tiddlywiki/vanilla/base $:/themes/tiddlywiki/snowwhite/base $:/Tekan/Substyles $:/Tekan/Palette $:/Tekan/HelperStyles
modified: 20170928170006644
title: $:/core/ui/PageStylesheet
type: text/vnd.tiddlywiki

<$importvariables filter="[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]">

<$set name="currentTiddler" value={{$:/language}}>

<$set name="languageTitle" value={{!!name}}>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/Stylesheet]!has[draft.of]]">
<$transclude mode="block"/>
</$list>

</$set>

</$set>

</$importvariables>
