created: 20170926174034161
modified: 20170928193012434
tags: $:/Tikan/EditCardModal/SideBar
title: $:/Tikan/EditCardModal/SideBar/LabelModal
type: text/vnd.tiddlywiki

\define addLabel()
<$action-setfield $tiddler=<<currentCard>> $field="label" $value=<<currentTiddler>>/>
\end


 
 <div class="pop-over" style="right: auto;top: auto;position: relative;width: 100%;height: 100%;">
    <div class="pop-over-header">
    	<span class="pop-over-header-title">Labels</span>         
    </div>
    <div>
        <div class="pop-over-content">
            <div>
			<<tabs "$:/EditCardModal/LabelList $:/EditCardModal/NewLabel $:/EditCardModal/RemoveLabel" "$:/EditCardModal/LabelList">>
            </div>
            <hr style="border: none;border-bottom: 1px solid #ccc;">
        </div>
    </div>    
</div>
    <$button class="button-link" style="float: right;width: 40%;margin-bottom: 20px;"> 
    	<$action-sendmessage $message="tm-close-tiddler"/>
     	<$action-setfield $tiddler="$:/state/labelaction" text=""/>Close
    </$button>