created: 20170923174928899
modified: 20170929041746257
tags: TwelloMode
title: $:/core/ui/PageTemplate/pluginreloadwarning
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/

<$list filter="[has[plugin-type]haschanged[]!plugin-type[import]limit[1]]">

<$reveal type="nomatch" state="$:/temp/HidePluginWarning" text="yes">

<div class="tc-plugin-reload-warning">

<$set name="tv-config-toolbar-class" value="">

<<lingo PluginReloadWarning>> <$button set="$:/temp/HidePluginWarning" setTo="yes" class="tc-btn-invisible">{{$:/core/images/close-button}}</$button>

</$set>

</div>

</$reveal>

</$list>
