caption: Add List
created: 20170919045208973
modified: 20170929040425417
tags: $:/Tekan
title: $:/Tekan/AddList
type: text/vnd.tiddlywiki

\define boardnametag()
[[$(currentBoard)$]]
\end

\define AddList()
<$set name="random" filter="[[]make[RANDOM(10)]]">
<$action-createtiddler $basetitle=<<random>> text={{$:/state/newlisttemp}} tags=<<boardnametag>> caption={{$:/state/newlisttemp}}/>
</$set>
<$action-listops $tiddler=<<currentBoard>> $subfilter="[<boardandlist>]"/>
<$action-setfield $tiddler="$:/state/newlisttemp" text=""/>
<$action-setfield $tiddler="$:/state/addnewlist" text=""/>
\end

\define CancelList()
<$action-setfield $tiddler="$:/state/newlisttemp" text=""/>
<$action-setfield $tiddler="$:/state/addnewlist" text=""/>
\end

<style>
.list-wrapper-add {
	height: auto;
	min-height: 30px;
	padding: 4px;
	background-color: #E2E4E6;
	-webkit-transition: background 85ms ease-in,opacity 40ms ease-in,border-color 85ms ease-in;
	transition: background 85ms ease-in,opacity 40ms ease-in,border-color 85ms ease-in;
}
.list-name-input {
	background: rgba(0,0,0,.05) !important;
	box-shadow: inset 0 1px 8px rgba(0,0,0,.15);
    border: 1px solid #aaa;
	display: block;
	margin: 0;
	-webkit-transition: margin 85ms ease-in,background 85ms ease-in;
	transition: margin 85ms ease-in,background 85ms ease-in;
	width: 100%;
	margin-bottom: 10px;
	padding: 7px;
}
</style>

<$reveal state="$:/state/addnewlist" type="nomatch" text="list">
 <div class="list">
		<div class="semitransparent"> 
        <$button class="semitransparentborderless" style="width:100%;text-align:left;" set="$:/state/addnewlist" setTo="list">     
        Add a list...
        </$button>
		</div>
</div>
</$reveal>

<$reveal state="$:/state/addnewlist" type="match" text="list" class="animated fadeIn">
<div class="list list-wrapper-add">
    
    <$keyboard key="enter" actions=<<AddList>> tag="div">
	<$edit-text default="New list" class="list-name-input" tiddler="$:/state/newlisttemp" placeholder="Add a list…" tag="input"/>
    </$keyboard>
   
	<$button class="smallgreenbutton" actions=<<AddList>>>Add list</$button>
    <$button class="tc-btn-invisible" style="padding: 5px;fill: #999;" actions=<<CancelList>>>{{$:/core/images/close-button}}</$button>
   
    
    
</div>
</$reveal>