created: 20170925021442475
modified: 20170927204621556
tags: $:/Tekan/Main
title: $:/Tekan/Main/ListCards
type: text/vnd.tiddlywiki

<header>
							<$draggable filter="[tag<currentList>!has[draft.of]]"> 
                            	<$transclude tiddler=<<currentList>> field="caption">
                            	<$view tiddler=<<currentList>> field="text"/> 
                                </$transclude>
                  				<$button 
                                	tag="span" 
                                    class="icon-sm icon-overflow-menu-horizontal listitem" 
                                    popup=<<popupstate>>>
                                </$button>
                  <$reveal type="popup" position="below" state=<<popupstate>>>
                            <div class="pop-over" style="right: auto;top: auto;">
                            <div class="pop-over-header">
                            	<span class="pop-over-header-title">List Actions</span>           
                            </div>
                            <div>
                                <div class="pop-over-content">
                                    <div>
                                        <div>
                                            <ul class="pop-over-list">
                                                <$button 
                                                    tag="li" 
                                                    actions=<<deletelist>>>
                                                    Delete List
                                                </$button>
                                                <$button 
                                                    tag="li" 
                                                    actions=<<archivelist>>>
                                                    Archive List
                                                </$button>                
                                            </ul>
                                            <hr style="border: none;border-bottom: 1px solid #ccc;">                  
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            </div>
                  </$reveal>
              </$draggable>
        </header>



<ul>
          <$list filter="[tag<currentList>!tag[archive]sortby{!!list}!has[draft.of]]" storyview="pop">
  						<div style="position: relative;">
                  <$droppable actions=<<drop-actions>>>
                        <div class="tc-droppable-placeholder">
                        &nbsp;
                        </div>
                        <div>
                        	<$draggable class="cardview" tiddler=<<currentTiddler>> tag="li">
                            {{||$:/Tekan/AboveCard}}
                              <$wikify 
                              	name="cardtext" 
                                type="text/x-markdown" 
                                text={{!!text}} 
                                output="html">
                                <<cardtext>>
                              </$wikify>
                              <$button 
                              	tag="span" 
                                class="icon-sm icon-edit list-card-operation listitem" 
                                actions=<<cardeditops>>>
                              </$button>                            
                            </$draggable>
                       </div>
                  </$droppable>
              </div>
          </$list>
			</ul>