caption: Board Select
created: 20170910194902289
modified: 20170929203757726
tags: $:/Tekan/NavBar
title: $:/Tekan/BoardSelect
type: text/vnd.tiddlywiki

\define setboard()
<$action-setfield $tiddler="$:/Tekan/CurrentBoard" text=<<currentTiddler>>/>
\end

\define listboard(bg:"#0079BF")
 <$button style="background: #fff;" actions=<<setboard>>>
       <div class="compact-board-tile-wrapper">
       <span class="simplesquare" style="background-color:$bg$;">&nbsp;</span>
       <span class="compact-board-tile-fade">{{!!title}}</span>
       </div>
</$button>
\end


<$button popup=<<qualify "$:/state/popup/board">>>Board</$button>
<$reveal state=<<qualify "$:/state/popup/board">> type="popup" position="below" animate="yes" class="animated fadeIn">
    <div class="whitebgdropdown">
      <div class="sidebar-section-header quiet">
                        <span style="font-size:12px">Your Boards</span>                       
                    </div>
        <$list filter="[tag[$:/tags/Tekanboard]!has[draft.of]]">
        <$set name="themebg" filter="[{!!theme}getindex[bg]]">
        <$macrocall $name="listboard" bg=<<themebg>>/>
         </$set>
        </$list>
    </div>
</$reveal>