caption: Edit Modal Header
created: 20170925150831760
modified: 20170930054916766
tags: $:/Tikan/EditCardModal
title: $:/Tikan/EditCardModal/Header
type: text/vnd.tiddlywiki

<span class="window-header-icon icon-lg icon-card"></span>
	<div class="window-title">
    <$reveal state="$:/state/editcardtitle" type="nomatch" text="show">
        <$tiddler tiddler=<<currentCard>>>
    	<$button 
                		class="tc-btn-invisible" 
                    	style="text-align:left; font-weight:bold;font-size:18px; width:100%" 
                        set="$:/state/editcardtitle" setTo="show">
                <$wikify 
                    name="cardtext" 
                    type="text/x-markdown" 
                    text={{!!text}} 
                    output="html">
                    <<cardtext>>
                </$wikify>
        </$button>
        </$tiddler>
    </$reveal>
    <$reveal state="$:/state/editcardtitle" type="match" text="show">
    	<$edit-text class="mod-card-back-title overflow-hidden" tiddler=<<currentCard>> rows="2" minHeight="auto" focus="yes"/>
    </$reveal>
	<div>in list "<b><$transclude tiddler=<<currentList>> field="caption"><$view tiddler=<<currentList>> field="text"/></$transclude></b>"
    <$list filter="[<currentCard>!label[]]"> with label "<b><$view tiddler=<<currentCard>> field="label"/></b>"</$list>
    	<$list filter="[<currentCard>tag[archive]]">{{Archived||$:/core/ui/TagTemplate}}</$list>	
    </div>
	</div>
    
    