caption: Edit Modal Sidebar
created: 20170925145058583
modified: 20170930055425873
tags: $:/Tikan/EditCardModal
title: $:/Tikan/EditCardModal/SideBar
type: text/vnd.tiddlywiki

<div class="window-module u-clearfix">
		<$button class="button-link" style="background: #EE6E73;color: #eee;"
        		tooltip="""Delete the card, its checklist and comments""">Delete
			<$action-deletetiddler $tiddler=<<currentCard>>/>
            <$action-deletetiddler $filter="[tag<currentCard>]"/>
			<$action-sendmessage $message="tm-close-tiddler"/>
            <$action-listops $tiddler=<<currentList>> $subfilter="+[remove<currentCard>]"/>
		</$button>
		<$button class="button-link" tooltip="""Archive the card""">Archive Card
			<$action-listops $tiddler=<<currentCard>> $tags="archive"/>
            <$action-listops $tiddler=<<currentList>> $subfilter="+[remove<currentCard>]"/>
		</$button>
        <$button 
        	class="button-link" 
            actions=<<archivechecklist>>
            tooltip="""Archive "done" items from checklist""">
            Archive Checklist
        </$button>
        <$button 
        	class="button-link" tooltip="""Add a label to the card""">
           		<$action-sendmessage 
                $message="tm-modal" 
                $param="$:/Tikan/EditCardModal/SideBar/LabelModal" 
                currentCard=<<currentCard>>/>
            Label
 		</$button>
        <$edit-date 
        	class="button-link"
            attributes="$:/Tikan/EditCardModal/SideBar/DueDateAttributes"
            tiddler=<<currentCard>>
            field="duedate"
            placeholder="Due Date"/>
		<$button 
        	class="button-link" tooltip="""Save changes and close""">
            Done
			<$action-sendmessage $message="tm-close-tiddler"/>
            <$action-setfield $tiddler="$:/state/editcardtitle" text=""/>
		</$button>
        <$list filter="[tag[$:/Tikan/EditCardButton]]">
        <$transclude/>
        </$list>
</div>