created: 20170930061252349
modified: 20170930063215830
tags: 
title: $:/Tekan/ListOps/CustomFilter
type: text/vnd.tiddlywiki

 <div class="pop-over" style="right: auto;top: auto;position: relative;width: 100%;height: 100%;">
    <div class="pop-over-header">
    	<span class="pop-over-header-title">Custom Filter</span>         
    </div>
    <div>
        <div class="pop-over-content">
            <div>
                <ul>
                    <div>
                    	<span class="quiet col1"><span>Filter:&nbsp;&nbsp;</span></span>  
                        <$edit-text 
                    			class="checklist-new-item-text checklist-text-h border-textbox"                             
                                tiddler="$:/state/customfilter"
                                focus="yes" 
                                tag="input" 
                                placeholder='Filter' 
                                default=''/>
                    </div>
                </ul>    
            </div>
            <hr style="border: none;border-bottom: 1px solid #ccc;">
        </div>
    </div>    
</div>
    <$button class="button-link" style="float: right;width: 40%;margin-bottom: 20px;"> 
    	<$action-sendmessage $message="tm-close-tiddler"/>
        <$action-setfield $tiddler=<<currentList>> $field="filter" $value={{$:/state/customfilter}}/>
        <$action-setfield $tiddler="$:/state/customfilter" text=""/>
     	Set Filter
    </$button>